<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mfers in space</title>

  <link rel="stylesheet" href="/build/main.css">
  <script src="/build/main.js"></script>
</head>
<body background-color: lightblue>
  <main>
    <img id="logo" src="/build/images/logo.png" alt="Logo" />
    <br><br>
      <div style=
        "color:black;
        font:sans;
        font-size:100%;
        background-color:white;
        width:30%;
        margin:0 auto;
        border-radius: 15px;
        border: 2px solid #ffffff;">
        <h1 style="font-size:150%; text-align:center;">The mfers are headed into space. Join them on their journey.</h1> <br>
          <p>A collection of 10.000 NFTs celebrating the original mfers by sartoshi. Designed to drive further value to the mfer ecosystem in a fun way.<br><br>
          <ol>1. Allowlist: 1.000 NFTs for 0.0069 ETH, max. 1 mint per wallet</ol>
          <ol>2. Pre-Sale: 2.000 NFTs for 0.01 ETH, max. 2 mint per wallet</ol>
          <ol>3. Public Sale: 8.000 NFTs for 0.02 ETH, max. 100 mint per wallet</ol><br>
        </p>
      </div>
   
    <div id="minting-dapp"></div>
    <br>
    <div style=
    "color:black;
    font:sans;
    font-size:100%;
    background-color:white;
    width:30%;
    margin:0 auto;
    border-radius: 15px;
    border: 2px solid #ffffff;">
    <h1 style="font-size:150%; text-align:center">Team</h1> <br>

    <ol><strong>Amity</strong> is in charge of the art and communication</ol>
    <ol><strong>r4nta</strong> is in charge of development</ol>
      <br>
    </p>
  </div>
  </main>
</body>
</html>